# driverlience

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dl/cs/org/driverlinence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dl/cs/org/driverlinence/base/: AppActivity.java  AppApplication.java
app/src/main/java/dl/cs/org/driverlinence/http/: DownloadTask.java  HttpService.java  LoadingDialog.java  SimpleHttpTask.java  ViewProgress.java
app/src/main/java/dl/cs/org/driverlinence/ui/: AppAdapter.java  MainActivity.java  QueryOrderActivity.java  SmsContent.java  WebActivity.java
app/src/main/java/dl/cs/org/driverlinence/util/: ViewHolder.java
app/src/main/res/layout/: activity_helper_html.xml  activity_main.xml  activity_query_order.xml  layout_item.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dl/cs/org/driverlinence/: ExampleUnitTest.java
