<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <dl.cs.org.driverlinence.http.ViewProgress
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="18"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="身份证号码"
                android:inputType="number"
                android:maxLength="18"
                android:text="430521198904156610"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="4"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/imageCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="图形验证码"
                android:maxLength="4"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="4"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/messageCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="短信验证码"
                android:inputType="number"
                android:maxLength="4"/>
        </android.support.design.widget.TextInputLayout>
        <dl.cs.org.driverlinence.http.ViewProgress
            android:id="@+id/smsProgress"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getImageCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="刷新图形验证码"/>

            <Button
                android:id="@+id/getMessageCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="获取短信验证码"/>


        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"/>
    </LinearLayout>
</LinearLayout>
